/* @import url('https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@400;800&display=swap'); */

#container {
	font-family: 'Nanum Gothic', sans-serif;
	width: 1080;
	position: relative;
}

#containerwrap {
	position: absolute;
	left: 50%;
	transform: translateX(-50%);
}

.bxslider {
	touchEnabled: (navigator.maxTouchPoints> 0)
}

.bxslider a {
	display: block;
}

#content2 {
	height: 250px;
	text-align: center;
}

#content2 #tableset {
	display: block;
	text-align: left;
	display: flex;
	width: 1080px;
	height: 200px;
}

#content2 p {
	margin-top: 20px;
	width: 100%;
}

#content2 table {
	margin: 0 auto;
	width: 250px;
	height: 150px;
}

#content2 #lefttable {
	width: 320px;
	margin-top: 20px;
	text-align: left;
}

#content2 td {
	font-size: 10pt;
	padding-top: 4px;
	padding-left: 10px;
}

#content2 h1 {
	padding-left: 10px;
}

#content2 #centertable {
	width: 320px;
	margin-top: 20px;
}

#content2 #righttable {
	width: 320px;
	margin-top: 20px;
}

#content2 header {
	text-align: center;
}

#content2 th {
	text-align: left;
	padding-top: 6px;
	border-bottom: 2px solid black;
	font-weight: bold;
}

#content2 tr {
	text-align: left;
	border-bottom: 1px solid darkgray;
}

#content2 #end-tr {
	border-bottom: none;
}

#content3 {
	height: 400px;
	background-color: #fef7ea;
	text-align: center;
	padding-bottom: 10px;
}

#content3 #cardset {
	display: flex;
	justify-content: space-around;
}

#content3 #cont-tile {
	position: relative;
}

#content3 #con-title h2 {
	padding-top: 40px;
	font-weight: bold;
	font-size: 20px;
}

#content3 #con-title p {
	position: absolute;
	top: 1;
	right: 0;
	margin-right: 40px;
	font-size: 10pt;
	font-weight:normal;
}

#content3 #cont-tilte a {
	margin-right: 20px;
}

.card {
	width: 200px;
	height: 200px;
	align-items: center;
	margin-top: 40px;
	text-align: center;
}

.card img {
	width: 200px;
	height: 180px;
	display: block;
	text-align: center;
}

.card h2 {
	text-align: center;
	/* vertical-align: middle; */
	height: 40px;
	/* padding-left: 5px; */
	padding-top: 20px; font-weight : bold;
	background-color: white;
	font-weight: bold;
}
/* .card p{


    text-align: left;
    height: 25px;
    padding-left: 10px;
    padding-top: 5px;
    background-color: white;
} */
#content4 {
	height: 400px;
	text-align: center;
	padding-bottom: 10px;
}

#content4 #cardset {
	display: flex;
	justify-content: space-around;
}

#content4 #cont-tile {
	position: relative;
}

#content4 #con-title h2 {
	padding-top: 40px;
	font-weight: bold;
	font-size: 20px;
}

#content4 #cardset .card h2 {
	background: #eeeeee;
}

#content4 #cardset .card p {
	background-color: #eeeeee;
}

#content4 #con-title p {
	position: absolute;
	top: 1;
	right: 0;
	margin-right: 40px;
	font-size: 10pt;
}

#content4 #cont-tilte a {
	margin-right: 20px;
}

#content5 {
	height: 400px;
	background-color: #fef7ea;
	text-align: center;
	padding-bottom: 10px;
}

#content5 #cont-tile {
	position: relative;
}

#content5 #con-title h2 {
	padding-top: 40px;
	font-weight: bold;
	font-size: 20px;
}

#content5 #con-title p {
	position: absolute;
	top: 1;
	right: 0;
	margin-right: 40px;
	font-size: 10pt;
}

#content5 #cardset {
	display: flex;
	justify-content: space-around;
}

#content5 .card h2{
    text-align: center;
    vertical-align: middle;
    height: 25px;
    /* padding-left: 5px; */
    padding-top: 20px;
    font-weight: bold;
    background-color: white;
}

#content5 .card p{
    text-align: center;
    height: 25px;
    /* padding-left: 10px; */
    padding-top: 5px;
    background-color: white;
}

/*footer*/
#footer {
	height: 120px;
	clear: both;
	padding-top: 30px;
	border-top:2px solid #feefd5;
}

#footer ul {
	margin: 0 auto;
	width: 1005px;
	height: 120px;
}

#footer ul li {
	float: left;
	font-size: 12px;
	margin-right: 30px;
}

#footer ul li:last-child {
	padding-top: 20px;
	width: 400px;
}

#footer ul li:last-child p {
	line-height: 18px;
}