<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
   #skipNavi { position : absolute;
            left : 0;
            top : 0;
            z-index : 5;
            width : 100%;
            z-index : 1000;
            }

   #skipNavi a { display : block;
              width : 1px;
              height : 1px;
              margin-bottom : -1px;
              font-size : 0;
              overflow : hidden; 
             }

   #skipNavi a:active, #skipNavi a:focus { color : #000;
                                 width : 100%;
                                 height : auto;
                                 padding : 5px 0;
                                 background : #eee;
                                 font-size : 12px;
                                 text-align : center;
                                 }
   

   div ul { padding-top : 10px;
 } /* 상단 여백 10px */
   div ul li { display : inline; /* 가로나열 */
            vertical-align : middle; /* 수직높이 가운데 정렬 */
            padding : 0 30px; /* 메뉴 간격 30px */
            
           }
   #h1 { vertical-align : middle; /* 수직높이 가운데 정렬 */
        font-size : 24px; /* h2 size */
        font-weight : bold;
        color : #000000; 
        padding : 0 30px; /* 메뉴 간격 30px */
      }
   #h2 { vertical-align : top;  /* 회원가입 로그인 마이페이지 */
        font-size : 16px;
        font-weight : normal;
        float : right; 
      }
   a { text-decoration : none; /* a태그 밑줄 + 색 바뀌는거 초기화 */
      color : #000000; 
      height: 1px;
     }
</style>
</head>
<body>
   <div id = "skipNavi">
      <a href = "#">메뉴 바로가기</a>
   </div>
   <div>
      <ul>
         <li><img src = "로고.png" alt = "우주당근"></li>
         <li id = "h1"><a href = "#">커뮤니티</a></li>
         <li id = "h1"><a href = "#">볼거리</a></li>
         <li id = "h1"><a href = "#">먹거리</a></li>
         <li id = "h1"><a href = "#">중고거래</a></li>
         <li id = "h2"><a href = "#">회원가입</a> · <a href = "#">로그인</a> · <a href = "#">마이페이지</a></li>
      </ul>
   </div>
</body>
</html>