<!DOCTYPE html>
<html>
<head>    
	<meta charset="UTF-8">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
   
    <script>
        $(document).ready(function(){    
            $("#header").load("header.html");
            $("#footer").load("footer.html");
        })
      </script>
<style>
* {margin:0; padding:0;}
h1 {
	text-align:center;
	margin-top: 20px;
}
hr {
	border:solid 2px black;
	margin: 20px auto;
}
table{
	margin:0 auto;
	font-size:16px;
	text-align: center;
}
table th {
	width: 50%;
	height: 60px;
}
table td {
	width: 50%;
}
table input{
	height: 25px;
	width: 160px;
	border: solid 1.5px black;
	font-size: 15px;
}
button{
	height: 35px;
	width: 80px;
	color: white;
	background-color: #6699ff;
	border: solid 0 #6699ff;
	font-size: 15px;
}
#table_btn{
	margin-top: 20px;
}
</style>
	<title></title>
</head>
<body>
<div>
	<div id="header">

    </div>
	<h1>회원가입</h1>
	<hr>
<div>
	<form action="" method="post">
	<table >
		<tr>
			<th>아이디</th>
			<td><input type="text" name="write_form_id"></td>
		</tr>
		<tr>
			<th>비밀번호</th>
			<td><input type="password" name="write_form_pw"></td>
		</tr>
		<tr>
			<th>이름</th>
			<td><input type="text" name="write_form_name"></td>
		</tr>
		<tr>
			<th>성별</th>
			<td><input type="text" name="write_form_gender"></td>
		</tr>
		<tr>
			<th>생일</th>
			<td><input type="text" name="write_form_date"></td>
		</tr>
		<tr>
			<th>전화번호</th>
			<td><input type="text" name="write_form_tel"></td>
		</tr>
	</table>
	<table id="table_btn" >
		<tr>
			<th>&nbsp;<button type="submit" name="btn_write">완료</button>&nbsp;&nbsp;</th>
			<td>&nbsp;<button type="reset" name="btn_cancel" id="btn_reset">취소</button>&nbsp;</td>
		</tr>
	</table>
	</form>
</div>
<div id="footer">

</div>
</div>
</body>
</html>